#Updated at Tue Sep 23 22:09:25 EEST 2014
#Tue Sep 23 22:09:25 EEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
