# kassihiki

./: .gitignore  LICENSE  README.md  loppuraportti.tex  nbactions.xml  output.txt  pom.xml  testi.md
src/main/java/tuntikirjaus/controller/: ControllerBase.java  DescriptionController.java  DesktopController.java  UserController.java
src/main/java/tuntikirjaus/domain/: AdditionalPersonField.java  AdditionalPersonFieldTitle.java  ConfigurationProfile.java  Description.java  Person.java
src/main/java/tuntikirjaus/repository/: DescriptionRepository.java
src/main/java/tuntikirjaus/service/: DescriptionService.java  JpaDescriptionService.java
src/main/java/tuntikirjaus/service/auth/: AuthenticationService.java  IAuthenticationService.java
src/main/java/viite/repository/: GenericRepository.java  IViiteRepository.java  ViiteRepository.java
src/main/java/viitteidenhallinta/controller/: BibtexController.java  EntryController.java  ViiteController.java
src/main/java/viitteidenhallinta/model/: BibTeXEntry.java  BibTeXType.java  InProceedingsViite.java  Project.java  Project2.java  Task.java  UserStory.java
src/main/java/viitteidenhallinta/service/: BibTeXStorage.java  BibTeXStorageService.java  ITaskRepository.java  ITaskService.java  IViiteService.java  TaskRepository.java  TaskService.java  ViiteService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bibliography.jsp  bibtex.jsp  hello.jsp  project.jsp  viite.jsp
src/main/webapp/WEB-INF/jsp/DesktopController/: test.jsp
src/test/easyb/: new_viite_addition.story
src/test/java/PropertyProfiles/: A_DevDefaultProfileTest.java  B_CIProfileTest.java  C_ProductionProfileTest.java
src/test/java/viitteidenhallinta/model/: BibTeXEntryTest.java  InProceedingsViiteTest.java
src/test/java/viitteidenhallinta/service/: TaskServiceTest.java  ViiteServiceTest.java
